# fatsecret4j

./: .gitignore  README.md  pom.xml
src/main/java/com/fatsecret/platform/model/: Category.java  CompactFood.java  CompactRecipe.java  Country.java  DetailedFood.java  Direction.java  Food.java  FoodCategory.java  FoodSubCategory.java  Ingredient.java  Language.java  Recipe.java  Serving.java
src/main/java/com/fatsecret/platform/services/: Base64.java  FatsecretService.java  FoodService.java  RecipeService.java  Request.java  RequestBuilder.java  Response.java
src/main/java/com/fatsecret/platform/services/android/: Request.java  ResponseListener.java
src/main/java/com/fatsecret/platform/utils/: FoodCategoryUtility.java  FoodSubCategoryUtility.java  FoodUtility.java  JsonUtility.java  RecipeUtility.java  ServingUtility.java
src/test/java/com/fatsecret/platform/services/: FoodServiceTest.java  Test.java
